{
  "name": "shipwright",
  "private": true,
  "description": "AI-native, modular, own-it Next.js + Turborepo starter for shipping many MVPs fast.",
  "license": "MIT",
  "author": "Si Hyeong Lee (@writingdeveloper)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writingdeveloper/shipwright.git"
  },
  "homepage": "https://github.com/writingdeveloper/shipwright#readme",
  "bugs": {
    "url": "https://github.com/writingdeveloper/shipwright/issues"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e --filter=web"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.18",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": ">=8.5.10",
      "flatted@<3.4.2": ">=3.4.2",
      "js-yaml@<4.2.0": ">=4.2.0",
      "brace-expansion@<1.1.13": ">=1.1.13",
      "minimatch@<3.1.4": ">=3.1.4",
      "minimatch@>=9.0.0": ">=9.0.7",
      "picomatch@<2.3.2": ">=2.3.2",
      "picomatch@>=4.0.0": ">=4.0.4",
      "esbuild@<0.25.0": ">=0.25.0"
    }
  }
}
